# !! THIS SHOULD ONLY CONTAIN LOCAL/DEV DATA !!

POSTGRES_PASSWORD='admin'

DB_HOST='host.docker.internal'
DB_PORT=5432
DB_USERNAME='amp_airman'
DB_PASSWORD='admin'
DB_NAME='amp'

KEYCLOAK_REALM='example'
KEYCLOAK_URL='http://keycloak:8080/auth/'
KEYCLOAK_USER='admin'
KEYCLOAK_PASSWORD='admin'
KEYCLOAK_REALM_IMPORT='./realm-export.json'
KEYCLOAK_SSL_REQUIRED='external'
KEYCLOAK_RESOURCE='nodejs-app'
KEYCLOAK_PUBLIC_CLIENT=true
KEYCLOAK_CONFIDENTIAL_PORT=0
